　　　　　　　　电影名称　　　　　　　　	    评分    	   评论人数   	短评　　　　　　　　
　　　　　　　肖申克的救赎　　　　　　　	   9.6    	 1181044  	希望让人自由。　　　
　　　　　　　　霸王别姬　　　　　　　　	   9.6    	  866314  	风华绝代。　　　　　
　　　　　　这个杀手不太冷　　　　　　　	   9.4    	 1088442  	怪蜀黍和小萝莉不得不说的故事。
　　　　　　　　阿甘正传　　　　　　　　	   9.4    	  931099  	一部美国近现代史。　
　　　　　　　　美丽人生　　　　　　　　	   9.5    	  543881  	最美的谎言。　　　　
　　　　　　　泰坦尼克号　　　　　　　　	   9.3    	  867431  	失去的才是永恒的。 
　　　　　　　　千与千寻　　　　　　　　	   9.3    	  861656  	最好的宫崎骏，最好的久石让。 
　　　　　　　辛德勒的名单　　　　　　　	   9.5    	  489668  	拯救一个人，就是拯救整个世界。
　　　　　　　　盗梦空间　　　　　　　　	   9.3    	  951069  	诺兰给了我们一场无法盗取的梦。
　　　　　　　机器人总动员　　　　　　　	   9.3    	  629898  	小瓦力，大人生。　　
　　　　　　忠犬八公的故事　　　　　　　	   9.3    	  612319  	永远都不能忘记你所爱的人。
　　　　　　三傻大闹宝莱坞　　　　　　　	   9.2    	  850906  	英俊版憨豆，高情商版谢耳朵。
　　　　　　　海上钢琴师　　　　　　　　	   9.2    	  711909  	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
　　　　　　　放牛班的春天　　　　　　　	   9.2    	  583699  	天籁一般的童声，是最接近上帝的存在。 
　　　　　大话西游之大圣娶亲　　　　　　	   9.2    	  642812  	一生所爱。　　　　　
　　　　　　　楚门的世界　　　　　　　　	   9.2    	  622660  	如果再也不能见到你，祝你早安，午安，晚安。
　　　　　　　　　教父　　　　　　　　　	   9.2    	  431432  	千万不要记恨你的对手，这样会让你失去理智。
　　　　　　　　　龙猫　　　　　　　　　	   9.1    	  528031  	人人心中都有个龙猫，童年就永远不会消失。
　　　　　　　　星际穿越　　　　　　　　	   9.2    	  639899  	爱是一种力量，让我们超越时空感知它的存在。
　　　　　　　　　熔炉　　　　　　　　　	   9.2    	  359887  	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
　　　　　　　　无间道　　　　　　　　　	   9.1    	  527360  	香港电影史上永不过时的杰作。
　　　　　　　　触不可及　　　　　　　　	   9.2    	  459125  	满满温情的高雅喜剧。
　　　　　　　当幸福来敲门　　　　　　　	   9.0    	  685795  	平民励志片。 　　　
　　　　　　　　乱世佳人　　　　　　　　	   9.2    	  328760  	Tomorrow is another day.
　　　　　　　　怦然心动　　　　　　　　	   9.0    	  736699  	真正的幸福是来自内心深处。
　　　　　　　疯狂动物城　　　　　　　　	   9.1    	  696046  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
　　　　　　　天堂电影院　　　　　　　　	   9.1    	  361606  	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
　　　　　　蝙蝠侠：黑暗骑士　　　　　　	   9.1    	  423611  	无尽的黑暗。　　　　
　　　　　　　　　活着　　　　　　　　　	   9.1    	  350667  	张艺谋最好的电影。　
　　　　　　　　十二怒汉　　　　　　　　	   9.4    	  210980  	1957年的理想主义。 
　　　　　　少年派的奇幻漂流　　　　　　	   9.0    	  707714  	瑰丽壮观、无人能及的冒险之旅。
　　　　　　　　鬼子来了　　　　　　　　	   9.2    	  292600  	对敌人的仁慈，就是对自己残忍。
　　　　　指环王3：王者无敌　　　　　　	   9.1    	  350301  	史诗的终章。　　　　
　　　　　　　搏击俱乐部　　　　　　　　	   9.0    	  465753  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
　　　　　　　　天空之城　　　　　　　　	   9.0    	  407312  	对天空的追逐，永不停止。 
　　　　　　　　控方证人　　　　　　　　	   9.6    	  140566  	比利·怀德满分作品。
　　　　　　　飞屋环游记　　　　　　　　	   8.9    	  621445  	最后那些最无聊的事情，才是最值得怀念的。 
　　　　　大话西游之月光宝盒　　　　　　	   8.9    	  516828  	旷古烁今。　　　　　
　　　　　　　　罗马假日　　　　　　　　	   9.0    	  472464  	爱情哪怕只有一天。　
　　　　　　　　窃听风暴　　　　　　　　	   9.1    	  279157  	别样人生。　　　　　
　　　　　　　摔跤吧！爸爸　　　　　　　	   9.1    	  622733  	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
　　　　　　　两杆大烟枪　　　　　　　　	   9.1    	  319781  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
　　　　　　　　辩护人　　　　　　　　　	   9.2    	  275978  	电影的现实意义大过电影本身。
　　　　　　　闻香识女人　　　　　　　　	   9.0    	  400306  	史上最美的探戈。　　
　　　　　　　飞越疯人院　　　　　　　　	   9.0    	  323629  	自由万岁。　　　　　
　　　　　　哈尔的移动城堡　　　　　　　	   8.9    	  440300  	带着心爱的人在天空飞翔。
　　　　　　　　死亡诗社　　　　　　　　	   9.0    	  343768  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
　　　　　　　V字仇杀队　　　　　　　　	   8.8    	  519420  	一张面具背后的理想与革命。
　　　　　　　　海豚湾　　　　　　　　　	   9.3    	  212845  	海豚的微笑，是世界上最高明的伪装。
　　　　　　　　教父2　　　　　　　　　	   9.1    	  233205  	优雅的孤独。　　　　
　　　　　指环王2：双塔奇兵　　　　　　	   9.0    	  328571  	承前启后的史诗篇章。
　　　　　指环王1：魔戒再现　　　　　　	   8.9    	  367952  	传说的开始。　　　　
　　　　　　　　美丽心灵　　　　　　　　	   8.9    	  366810  	爱是一切逻辑和原由。
　　　　　　　　饮食男女　　　　　　　　	   9.1    	  251988  	人生不能像做菜，把所有的料都准备好了才下锅。
　　　　　　　　　情书　　　　　　　　　	   8.8    	  449250  	暗恋的极致。　　　　
　　　　　　　　　素媛　　　　　　　　　	   9.1    	  236519  	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
　　　　　　　　狮子王　　　　　　　　　	   8.9    	  344913  	动物版《哈姆雷特》。
　　　　　　　　美国往事　　　　　　　　	   9.1    	  208942  	往事如烟，无处祭奠。
　　　　　　　　钢琴家　　　　　　　　　	   9.1    	  242121  	音乐能化解仇恨。　　
　　　　　　　　小鞋子　　　　　　　　　	   9.2    	  174182  	奔跑的孩子是天使。　
　　　　　　　　七宗罪　　　　　　　　　	   8.8    	  507074  	警察抓小偷，老鼠玩死猫。
　　　　　被嫌弃的松子的一生　　　　　　	   8.9    	  362612  	以戏谑来戏谑戏谑。　
　　　　　　　　致命魔术　　　　　　　　	   8.8    	  413516  	孪生蝙蝠侠大战克隆金刚狼。
　　　　　　　天使爱美丽　　　　　　　　	   8.7    	  564990  	法式小清新。 　　　
　　　　　　本杰明·巴顿奇事　　　　　　	   8.8    	  470272  	在时间之河里感受溺水之苦。
　　　　　　西西里的美丽传说　　　　　　	   8.8    	  435944  	美丽无罪。　　　　　
　　　　　　　　黑客帝国　　　　　　　　	   8.9    	  345400  	视觉革命。　　　　　
　　　　　　　　让子弹飞　　　　　　　　	   8.7    	  763843  	你给我翻译翻译，神马叫做TMD的惊喜。
　　　　　　　拯救大兵瑞恩　　　　　　　	   8.9    	  294776  	美利坚精神输出大片No1.
　　　　　　　　音乐之声　　　　　　　　	   8.9    	  276403  	用音乐化解仇恨，让歌声串起美好。
　　　　　　　看不见的客人　　　　　　　	   8.7    	  459406  	你以为你以为的就是你以为的。
　　　　　　　　末代皇帝　　　　　　　　	   9.0    	  231602  	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
　　　　　　　　低俗小说　　　　　　　　	   8.8    	  404246  	故事的高级讲法。　　
　　　　　　　　勇敢的心　　　　　　　　	   8.8    	  339065  	史诗大片的典范。　　
　　　　　　　剪刀手爱德华　　　　　　　	   8.7    	  571490  	浪漫忧郁的成人童话。
　　　　　　　沉默的羔羊　　　　　　　　	   8.8    	  414312  	安东尼·霍普金斯的顶级表演。
　　　　　　　　大闹天宫　　　　　　　　	   9.3    	  132613  	经典之作，历久弥新。
　　　　　　　　蝴蝶效应　　　　　　　　	   8.7    	  454766  	人的命运被自己瞬间的抉择改变。
　　　　　　　　春光乍泄　　　　　　　　	   8.8    	  298010  	爱情纠缠，男女一致。
　　　　　　　　入殓师　　　　　　　　　	   8.8    	  358075  	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
　　　　　　　　心灵捕手　　　　　　　　	   8.8    	  328979  	人生中应该拥有这样的一段豁然开朗。
　　　　　哈利·波特与魔法石　　　　　　	   8.8    	  335201  	童话世界的开端。　　
　　　　　　　玛丽和马克思　　　　　　　	   8.9    	  260086  	你是我最好的朋友，你是我唯一的朋友 。
　　　　　　布达佩斯大饭店　　　　　　　	   8.8    	  393866  	小清新的故事里注入了大历史的情怀。
　　　　　　阳光灿烂的日子　　　　　　　	   8.8    	  323470  	一场华丽的意淫。　　
　　　　　　　　禁闭岛　　　　　　　　　	   8.7    	  434746  	昔日翩翩少年，今日大腹便便。
　　　　　　　　猫鼠游戏　　　　　　　　	   8.8    	  294160  	骗子大师和执著警探的你追我跑故事。 
　　　　　　　　幽灵公主　　　　　　　　	   8.8    	  276495  	人与自然的战争史诗。
　　　　　　　　第六感　　　　　　　　　	   8.8    	  276836  	深入内心的恐怖，出人意料的结局。
　　　　　　　　重庆森林　　　　　　　　	   8.7    	  394021  	寂寞没有期限。　　　
　　　　　　　　　狩猎　　　　　　　　　	   9.1    	  162452  	人言可畏。　　　　　
　　　　　　　　致命ID　　　　　　　　	   8.7    	  380398  	最不可能的那个人永远是最可能的。
　　　　　　　　断背山　　　　　　　　　	   8.7    	  378257  	每个人心中都有一座断背山。
　　　　　　穿条纹睡衣的男孩　　　　　　	   8.9    	  189737  	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
　　　　　　　　　大鱼　　　　　　　　　	   8.7    	  296305  	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
　　　　　　　加勒比海盗　　　　　　　　	   8.6    	  416478  	约翰尼·德普的独角戏。
　　　　　　　　阿凡达　　　　　　　　　	   8.6    	  628061  	绝对意义上的美轮美奂。
　　　　　　　　　告白　　　　　　　　　	   8.7    	  400863  	没有一人完全善，也没有一人完全恶。
　　　　　　　　摩登时代　　　　　　　　	   9.2    	  112236  	大时代中的人生，小人物的悲喜。
　　　　　　　　　一一　　　　　　　　　	   8.9    	  180826  	我们都曾经是一一。　
　　　　　　　　甜蜜蜜　　　　　　　　　	   8.8    	  265893  	相逢只要一瞬间，等待却像是一辈子。
　　　　　射雕英雄传之东成西就　　　　　	   8.7    	  321867  	百看不厌。 　　　　
　　　　　　　阳光姐妹淘　　　　　　　　	   8.8    	  317185  	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
　　　　　　　消失的爱人　　　　　　　　	   8.7    	  428253  	年度最佳date movie。
　　　　　　爱在黎明破晓前　　　　　　　	   8.7    	  264211  	缘分是个连绵词，最美不过一瞬。
　　　　　　　　上帝之城　　　　　　　　	   8.9    	  177110  	被上帝抛弃了的上帝之城。
　　　　　　　　侧耳倾听　　　　　　　　	   8.8    	  204590  	少女情怀总是诗。　　
　　　　　　爱在日落黄昏时　　　　　　　	   8.8    	  233700  	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
　　　　　　　　风之谷　　　　　　　　　	   8.8    	  205000  	动画片的圣经。　　　
　　　　　　　　　超脱　　　　　　　　　	   8.8    	  210095  	穷尽一生，我们要学会的，不过是彼此拥抱。
　　　　　　小森林 夏秋篇　　　　　　　	   8.9    	  171114  	那些静得只能听见呼吸的日子里，你明白孤独即生活。
　　　　　　　　喜剧之王　　　　　　　　	   8.6    	  384988  	我是一个演员。　　　
　　　　　　　　倩女幽魂　　　　　　　　	   8.6    	  312914  	两张绝世的脸。 　　
　　　　　　　　恐怖直播　　　　　　　　	   8.7    	  276242  	恐怖分子的“秋菊打官司”。
　　　　　　　　红辣椒　　　　　　　　　	   8.9    	  164262  	梦的勾结。　　　　　
　　　　　　　菊次郎的夏天　　　　　　　	   8.8    	  224529  	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
　　　　　　　　驯龙高手　　　　　　　　	   8.7    	  339773  	和谐的生活离不开摸头与被摸头。
　　　　　　　幸福终点站　　　　　　　　	   8.7    	  261433  	有时候幸福需要等一等。 
　　　　　　　　神偷奶爸　　　　　　　　	   8.5    	  456161  	Mr. I Don't Care其实也有Care的时候。
　　　　　借东西的小人阿莉埃蒂　　　　　	   8.7    	  252858  	曾经的那段美好会沉淀为一辈子的记忆。
　　　　　　　　岁月神偷　　　　　　　　	   8.6    	  346237  	岁月流逝，来日可追。
　　　　　　　　杀人回忆　　　　　　　　	   8.7    	  243640  	关于连环杀人悬案的集体回忆。
　　　　　　　　七武士　　　　　　　　　	   9.2    	  91159   	时代悲歌。　　　　　
　　　　　　　萤火虫之墓　　　　　　　　	   8.7    	  233609  	幸福是生生不息，却难以触及的远。 
　　　　　　　怪兽电力公司　　　　　　　	   8.6    	  290654  	不要给它起名字，起了名字就有感情了。
　　　　　　　谍影重重3　　　　　　　　	   8.7    	  211239  	像吃了苏打饼一样干脆的电影。
　　　　　　　　　喜宴　　　　　　　　　	   8.8    	  163427  	中国家庭的喜怒哀乐忍。
　　　　　　小森林 冬春篇　　　　　　　	   9.0    	  148052  	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
　　　　　　贫民窟的百万富翁　　　　　　	   8.5    	  439717  	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
　　　　　　　　电锯惊魂　　　　　　　　	   8.7    	  228792  	真相就在眼前。　　　
　　　　　　　　东邪西毒　　　　　　　　	   8.6    	  296084  	电影诗。　　　　　　
　　　　　请以你的名字呼唤我　　　　　　	   8.8    	  228555  	沉醉在电影的情感和视听氛围中无法自拔。
　　　　　　　　记忆碎片　　　　　　　　	   8.6    	  320871  	一个针管引发的血案。
　　　　　　　　真爱至上　　　　　　　　	   8.5    	  355634  	爱，是个动词。　　　
　　　　　　　　黑天鹅　　　　　　　　　	   8.5    	  475568  	黑暗之美。　　　　　
　　　　　　　疯狂原始人　　　　　　　　	   8.7    	  427544  	老少皆宜，这就是好莱坞动画的魅力。
　　　哈利·波特与死亡圣器(下)　　　　	   8.7    	  323173  	10年的完美句点。　
　　　　　　　　萤火之森　　　　　　　　	   8.8    	  196177  	触不到的恋人。　　　
　　　　　　　7号房的礼物　　　　　　　	   8.7    	  213034  	《我是山姆》的《美丽人生》。
　　　　　　　　　雨人　　　　　　　　　	   8.6    	  233327  	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
　　　　　　　　英雄本色　　　　　　　　	   8.6    	  209477  	英雄泪短，兄弟情长。 
　　　　　　　卢旺达饭店　　　　　　　　	   8.9    	  139732  	当这个世界闭上双眼，他却敞开了怀抱。
　　　　　　　　　海洋　　　　　　　　　	   9.0    	  106754  	大海啊，不全是水。　
　　　　　　　　心迷宫　　　　　　　　　	   8.7    	  218887  	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
　　　　　　　超能陆战队　　　　　　　　	   8.6    	  444161  	Balalala~~~
　　　　　　　唐伯虎点秋香　　　　　　　	   8.5    	  407712  	华太师是黄霑，吴镇宇四大才子之一。
　　　　　蝙蝠侠：黑暗骑士崛起　　　　　	   8.6    	  341007  	诺兰就是保证。　　　
　　　　　　　　荒蛮故事　　　　　　　　	   8.8    	  175262  	始于荒诞，止于更荒诞。
　　　　　　　傲慢与偏见　　　　　　　　	   8.5    	  353922  	爱是摈弃傲慢与偏见之后的曙光。
　　　　　　海边的曼彻斯特　　　　　　　	   8.6    	  240677  	我们都有权利不与自己的过去和解。
　　　　　　　　虎口脱险　　　　　　　　	   8.9    	  120724  	永远看不腻的喜剧。　
　　　　　　　　纵横四海　　　　　　　　	   8.7    	  178211  	香港浪漫主义警匪动作片的巅峰之作。
　　　　　　　　燃情岁月　　　　　　　　	   8.7    	  164076  	传奇，不是每个人都可以拥有。
　　　　　　　　教父3　　　　　　　　　	   8.8    	  154639  	任何信念的力量，都无法改变命运。
　　　　　　　时空恋旅人　　　　　　　　	   8.6    	  242459  	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
　　　　　　　玩具总动员3　　　　　　　	   8.8    	  221624  	跨度十五年的欢乐与泪水。
　　　　　　　　花样年华　　　　　　　　	   8.5    	  283911  	偷情本没有这样美。　
　　　　　　　完美的世界　　　　　　　　	   9.0    	  96693   	坏人的好总是比好人的好来得更感人。
　　　　　　　恋恋笔记本　　　　　　　　	   8.5    	  327824  	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
　　　　　　　　无人知晓　　　　　　　　	   9.1    	  90102   	我的平常生活就是他人的幸福。
　　　　　　达拉斯买家俱乐部　　　　　　	   8.7    	  218047  	Jared Leto的腿比女人还美！
　　　　　　　　二十二　　　　　　　　　	   8.7    	  128484  	有一些东西不应该被遗忘。
　　　　　　　　雨中曲　　　　　　　　　	   9.0    	  105286  	骨灰级歌舞片。　　　
　　　　　　　　魂断蓝桥　　　　　　　　	   8.8    	  145005  	中国式内在的美国电影。
　　　　　　　　猜火车　　　　　　　　　	   8.5    	  275427  	不可猜的青春迷笛。 
　　　　　　　血战钢锯岭　　　　　　　　	   8.7    	  380112  	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
　　　　　　穿越时空的少女　　　　　　　	   8.6    	  209124  	爱上未来的你。 　　
　　　　　　　　我是山姆　　　　　　　　	   8.8    	  122737  	爱并不需要智商 。　
　　　　　　　　冰川时代　　　　　　　　	   8.5    	  315053  	松鼠才是角儿。　　　
　　　　　　　　人工智能　　　　　　　　	   8.6    	  218513  	对爱的执着，可以超越一切。
　　　　　　　　爆裂鼓手　　　　　　　　	   8.6    	  273566  	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
　　　　　　　　　浪潮　　　　　　　　　	   8.7    	  150800  	世界离独裁只有五天。
　　　　　　　未麻的部屋　　　　　　　　	   8.8    	  117183  	好的剧本是，就算你猜到了结局也猜不到全部。
　　　　　　　　罗生门　　　　　　　　　	   8.7    	  146550  	人生的N种可能性。　
　　　　　　　　朗读者　　　　　　　　　	   8.5    	  303380  	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
　　　　　　　被解救的姜戈　　　　　　　	   8.6    	  295907  	热血沸腾，那个低俗、性感的无耻混蛋又来了。
　　　　　　　头脑特工队　　　　　　　　	   8.7    	  272418  	愿我们都不用长大，每一座城堡都能永远存在。
　　　　　　　　　香水　　　　　　　　　	   8.4    	  312976  	一个单凭体香达到高潮的男人。
　　　　　　　　阿飞正传　　　　　　　　	   8.5    	  241181  	王家卫是一种风格，张国荣是一个代表。
　　　　　　　你的名字。　　　　　　　　	   8.4    	  577755  	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
　　　　　　　　可可西里　　　　　　　　	   8.7    	  147393  	坚硬的信仰。　　　　
　　　　　　　　恐怖游轮　　　　　　　　	   8.4    	  378055  	不要企图在重复中寻找已经失去的爱。
　　　　　　　　　房间　　　　　　　　　	   8.8    	  186027  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
　　　　　　　　一次别离　　　　　　　　	   8.7    	  148833  	只有有信仰的人才能说出事实真相。
　　　　　　　　战争之王　　　　　　　　	   8.6    	  194511  	做一颗让别人需要你的棋子。
　　　　　　　　　追随　　　　　　　　　	   8.9    	  92746   	诺兰的牛逼来源于内心散发出的恐惧。
　　　　　　　　　撞车　　　　　　　　　	   8.6    	  193734  	天使与魔鬼的冲撞。　
　　　　　　　　模仿游戏　　　　　　　　	   8.6    	  296664  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
　　　　一个叫欧维的男人决定去死　　　　	   8.8    	  149811  	惠及一生的美丽。　　
　　　　　　　忠犬八公物语　　　　　　　	   9.0    	  73439   	养狗三日，便会对你终其一生。
　　　　　　　地球上的星星　　　　　　　	   8.9    	  98392   	天使保护事件始末。　
　　　　　　　魔女宅急便　　　　　　　　	   8.5    	  225002  	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
　　　　　　　完美陌生人　　　　　　　　	   8.6    	  246334  	来啊，互相伤害啊！　
　　　　　　　　谍影重重　　　　　　　　	   8.5    	  220273  	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
　　　　　　　谍影重重2　　　　　　　　	   8.6    	  182907  	谁说王家卫镜头很晃？
　　　　　牯岭街少年杀人事件　　　　　　	   8.8    	  123175  	弱者送给弱者的一刀。
　　　　　　　　哪吒闹海　　　　　　　　	   8.9    	  96129   	想你时你在闹海。　　
　　　　　　　梦之安魂曲　　　　　　　　	   8.7    	  125918  	一场没有春天的噩梦。
　　　　　　　　　青蛇　　　　　　　　　	   8.5    	  256366  	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
　　　　　　　　惊魂记　　　　　　　　　	   8.9    	  98022   	故事的反转与反转，分裂电影的始祖。
　　　　　黑客帝国3：矩阵革命　　　　　	   8.6    	  181230  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
　　　　　　小萝莉的猴神大叔　　　　　　	   8.5    	  201954  	宝莱坞的萝莉与大叔。
　　　　　再次出发之纽约遇见你　　　　　	   8.5    	  200827  	爱我就给我看你的播放列表。
　　　　　　　　东京物语　　　　　　　　	   9.2    	  59868   	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
　　　　　　　新龙门客栈　　　　　　　　	   8.5    	  213308  	嬉笑怒骂，调风动月。
　　　　　　　　海街日记　　　　　　　　	   8.7    	  164368  	是枝裕和的家庭习作。
　　　　　　　　步履不停　　　　　　　　	   8.8    	  104261  	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
　　　　　　　　源代码　　　　　　　　　	   8.4    	  452930  	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
　　　　　　终结者2：审判日　　　　　　	   8.6    	  161019  	少见的超越首部的续集，动作片中的经典。
　　　　　　　　绿里奇迹　　　　　　　　	   8.7    	  121877  	天使暂时离开。　　　
　　　　　　　　末路狂花　　　　　　　　	   8.7    	  118579  	没有了退路，只好飞向自由。
　　　　　　　初恋这件小事　　　　　　　	   8.3    	  525485  	黑小鸭速效美白记。　
　　　　　　　无敌破坏王　　　　　　　　	   8.7    	  214184  	迪士尼和皮克斯拿错剧本的产物。
　　　　　　　秒速5厘米　　　　　　　　	   8.3    	  345176  	青春就是放弃和怀念。
　　　　　　　　城市之光　　　　　　　　	   9.2    	  52487   	永远的小人物，伟大的卓别林。
　　　　　　　　无耻混蛋　　　　　　　　	   8.5    	  250329  	昆汀同学越来越变态了，比北野武还杜琪峰。
　　　　　　爱在午夜降临前　　　　　　　	   8.8    	  135418  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
　　　　　　这个男人来自地球　　　　　　	   8.5    	  207112  	科幻真正的魅力不是视觉效果能取代的。 
　　　　　　　　碧海蓝天　　　　　　　　	   8.7    	  114707  	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
　　　　　　　疯狂的石头　　　　　　　　	   8.3    	  363817  	中国版《两杆大烟枪》。
　　　　　　　勇闯夺命岛　　　　　　　　	   8.6    	  158166  	类型片的极致。 　　
　　　　　　E.T. 外星人　　　　　　	   8.5    	  175733  	生病的E.T.皮肤的颜色就像柿子饼。
　　　　　　　　　变脸　　　　　　　　　	   8.4    	  238209  	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
　　　　　　　卡萨布兰卡　　　　　　　　	   8.6    	  139404  	世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
　　　　　　　　海盗电台　　　　　　　　	   8.6    	  179311  	生命不止，摇滚不死。
　　　　　　　　发条橙　　　　　　　　　	   8.5    	  205703  	我完全康复了。　　　
　　　　　　　黄金三镖客　　　　　　　　	   9.1    	  59210   	最棒的西部片。　　　
　　　　　　彗星来的那一夜　　　　　　　	   8.4    	  215724  	小成本大魅力。　　　
　　　　　　　　美国丽人　　　　　　　　	   8.5    	  206523  	每个人的内心都是深不可测的大海。 
　　　　　　　　　聚焦　　　　　　　　　	   8.8    	  146807  	新闻人的理性求真。　
　　　　　　　　　血钻　　　　　　　　　	   8.5    	  154157  	每个美丽事物背后都是滴血的现实。
　　　　　　　　荒野生存　　　　　　　　	   8.6    	  141928  	出门必备：本草纲目。
　　　　　　　国王的演讲　　　　　　　　	   8.3    	  379803  	皇上无话儿。　　　　
　　　　　　　非常嫌疑犯　　　　　　　　	   8.6    	  134146  	我不信仰上帝，但我敬畏上帝。
　　　　　　　　英国病人　　　　　　　　	   8.5    	  189919  	In memory, love lives forever...
　　　　　　　　迁徙的鸟　　　　　　　　	   9.1    	  55868   	最美的飞翔。　　　　
　　　　　　　　黑鹰坠落　　　　　　　　	   8.6    	  134913  	还原真实而残酷的战争。
　　　　　　　　我爱你　　　　　　　　　	   9.0    	  67406   	你要相信，这世上真的有爱存在，不管在什么年纪 
　　　　　　　　　勇士　　　　　　　　　	   8.9    	  95804   	热血沸腾，相当完美的娱乐拳击大餐。
　　　　　　　　遗愿清单　　　　　　　　	   8.5    	  150380  	用剩余不多的时间，去燃烧整个生命。
　　　　　　　　荒岛余生　　　　　　　　	   8.5    	  154480  	一个人的独角戏。　　
　　　　　　　　燕尾蝶　　　　　　　　　	   8.6    	  114968  	现实与童话交相辉映的旅程。
　　　　　　　　　枪火　　　　　　　　　	   8.7    	  112423  	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
　　　　　　2001太空漫游　　　　　　	   8.7    	  110120  	现代科幻电影的开山之作，最伟大导演的最伟大影片。
　　　　　　　叫我第一名　　　　　　　　	   8.6    	  119662  	乐观比一切都有力量。
　　　　　　　　穆赫兰道　　　　　　　　	   8.3    	  259296  	大卫·林奇的梦境迷宫。
　　　　　　　　千钧一发　　　　　　　　	   8.7    	  99579   	一部能引人思考的科幻励志片。
　　　　　　　上帝也疯狂　　　　　　　　	   8.7    	  105357  	纯净原始的笑与感动。
　　　　　　大卫·戈尔的一生　　　　　　	   8.6    	  109069  	捍卫人权只是信仰，一点不妨碍其行为的残忍。
　　　　　　　　蓝色大门　　　　　　　　	   8.3    	  293997  	青春的窃窃私语。 　
